[Paths]
Prefix = /Users/tac_nakadai/anaconda/envs/webapp
Binaries = /Users/tac_nakadai/anaconda/envs/webapp/bin
Libraries = /Users/tac_nakadai/anaconda/envs/webapp/lib
Headers = /Users/tac_nakadai/anaconda/envs/webapp/include/qt
